# jwms

./: Dockerfile.packaging  LICENSE  README.md  mvn-run.bat  pom.xml
.github/workflows/: package.yml
jwms-app/: pom.xml
jwms-app/src/main/java/com/github/jbrasileiro/jwms/app/: JwmsLauncher.java
jwms-backend/: pom.xml
jwms-backend-interfaces/: pom.xml
jwms-backend-interfaces/src/main/java/com/github/jbrasileiro/jwms/api/: CreateProjectResult.java  GeneralMetadataDto.java  LoadGeneralResult.java  LoadSummaryResult.java  ManuscriptWorkspaceApi.java  OpenProjectResult.java  ProjectFileHints.java  ProjectSnapshot.java  SaveResult.java  SummaryMetadataDto.java
jwms-backend/src/main/java/com/github/jbrasileiro/jwms/adapter/: DefaultManuscriptWorkspaceApi.java  GeneralMetadataMapping.java  SummaryMetadataMapping.java
jwms-backend/src/main/java/com/github/jbrasileiro/jwms/application/: CreateManuscriptProjectUseCase.java  OpenManuscriptProjectUseCase.java  ValidateProjectFormatUseCase.java
jwms-backend/src/main/java/com/github/jbrasileiro/jwms/domain/manuscript/: GeneralMetadata.java  ManuscriptProject.java  ManuscriptProjectPaths.java  SummaryMetadata.java
jwms-backend/src/main/java/com/github/jbrasileiro/jwms/infrastructure/persistence/: FolderEntryLister.java  FolderEntryReader.java  FormatDetection.java  GeneralMetadataPersistence.java  MinimalXmlRootName.java  ProjectFormatDetector.java  SummaryMetadataPersistence.java  ZipEntryLister.java  ZipEntryReader.java
jwms-backend/src/test/java/com/github/jbrasileiro/jwms/application/: CreateManuscriptProjectUseCaseTest.java  OpenManuscriptProjectUseCaseTest.java  ValidateProjectFormatUseCaseTest.java
jwms-backend/src/test/java/com/github/jbrasileiro/jwms/infrastructure/persistence/: ProjectFormatDetectorTest.java
jwms-frontend/: pom.xml
jwms-frontend/src/main/java/com/github/jbrasileiro/jwms/: AppShellController.java  EditorScreenController.java  GeneralScreenController.java  IdleViewController.java  JavaWriterManuscriptApplication.java  JwmsServiceProvider.java  MainViewController.java  SettingsDialogController.java  SummaryScreenController.java  WelcomeController.java  WorkspaceViewController.java
jwms-frontend/src/main/java/com/github/jbrasileiro/jwms/actions/: ApplicationActionEvent.java
jwms-frontend/src/main/java/com/github/jbrasileiro/jwms/i18n/: Enumi18n.java  JwmsI18n.java  UTF8Control.java
jwms-frontend/src/main/java/com/github/jbrasileiro/jwms/prefs/: JwmsPreferences.java
jwms-frontend/src/main/java/com/github/jbrasileiro/jwms/ui/: NavigationScreen.java  ProjectFileChooserHelper.java
jwms-frontend/src/main/resources/com/github/jbrasileiro/jwms/: AppShell.fxml  CharactersScreen.fxml  EditorScreen.fxml  GeneralScreen.fxml  IdleView.fxml  MainView.fxml  OutlineScreen.fxml  PlotsScreen.fxml  SettingsDialog.fxml  SummaryScreen.fxml  WelcomeView.fxml  WorkspaceView.fxml  WorldScreen.fxml  jwms.css
jwms-frontend/src/main/resources/com/github/jbrasileiro/jwms/i18n/: messages.properties  messages_pt_BR.properties  messages_pt_PT.properties
scripts/: package.ps1  package.sh
