<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jbrasileiro</groupId>
    <artifactId>jwms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jwms-backend</artifactId>
  <packaging>jar</packaging>
  <name>JWMS (Backend) [${project.version}]</name>
  <description>Domínio, casos de uso e persistência Manuskript (.msk / pasta) — sem JavaFX.</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
