<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jbrasileiro.jwms.AppShellController" styleClass="jwms-app-root">
  <children>
    <StackPane fx:id="shellStack" />
  </children>
</StackPane>
