<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jbrasileiro.jwms.MainViewController" styleClass="jwms-main">
  <top>
    <MenuBar>
      <Menu mnemonicParsing="false" text="%menu.file">
        <MenuItem mnemonicParsing="false" onAction="#onNewProject" text="%menu.file.new">
          <accelerator>
            <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onOpenProject" text="%menu.file.open">
          <accelerator>
            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <Menu mnemonicParsing="false" text="%menu.file.recent">
          <MenuItem mnemonicParsing="false" disable="true" text="%menu.file.recent.empty" />
        </Menu>
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#onSave" disable="true" text="%menu.file.save">
          <accelerator>
            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#onSaveAs" disable="true" text="%menu.file.saveAs">
          <accelerator>
            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
          </accelerator>
        </MenuItem>
        <MenuItem fx:id="closeProjectMenuItem" mnemonicParsing="false" onAction="#onCloseProject" disable="true" text="%menu.file.closeProject" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#onImport" text="%menu.file.import" />
        <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#onExport" disable="true" text="%menu.file.export" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#onSettings" text="%menu.file.settings" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem mnemonicParsing="false" onAction="#onQuit" text="%menu.file.quit">
          <accelerator>
            <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
          </accelerator>
        </MenuItem>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <StackPane fx:id="contentPane" styleClass="jwms-content-pane" />
  </center>
</BorderPane>
