<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jbrasileiro.jwms.WorkspaceViewController" styleClass="jwms-workspace">
  <left>
    <VBox fx:id="navigationPane" minWidth="0.0" prefWidth="220.0" styleClass="navigation-sidebar" maxWidth="220.0">
      <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="8.0">
        <Label fx:id="navTitleLabel" styleClass="nav-header-title" text="%nav.title" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="navToggleButton" onAction="#onToggleNavigation" styleClass="nav-collapse-button" text="«">
          <tooltip>
            <Tooltip text="%nav.collapse.tooltip" />
          </tooltip>
        </Button>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
        <VBox fx:id="navButtonContainer" spacing="8.0" />
      </ScrollPane>
    </VBox>
  </left>
  <center>
    <StackPane alignment="TOP_LEFT">
      <fx:include fx:id="generalScreen" source="GeneralScreen.fxml" />
      <fx:include fx:id="summaryScreen" source="SummaryScreen.fxml" managed="false" visible="false" />
      <fx:include fx:id="charactersScreen" source="CharactersScreen.fxml" managed="false" visible="false" />
      <fx:include fx:id="plotsScreen" source="PlotsScreen.fxml" managed="false" visible="false" />
      <fx:include fx:id="worldScreen" source="WorldScreen.fxml" managed="false" visible="false" />
      <fx:include fx:id="outlineScreen" source="OutlineScreen.fxml" managed="false" visible="false" />
      <fx:include fx:id="editorScreen" source="EditorScreen.fxml" managed="false" visible="false" />
    </StackPane>
  </center>
</BorderPane>
